<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Nishchita">


    <!-- Title Page-->
    <title>Add Queue Amount</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
<</style>
<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="add.html">ADD</a>
  <a href="display.html">DISPLAY</a>
  <a href="delete.html">DELETE</a>
</div>
<form action = "/savedetails" method="POST">
    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780">
            <div class="card card-3">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Add Queue Amount</h2>
                    <form method="POST">
                        
                        <div class="input-group">
                            <input class="input--style-3 js-datepicker" type="text" placeholder="Date" name="date">
                            <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                        </div>
						<div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Ambassador Id" name="aid" required>
                        </div>
                      
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Queue id" name="qid" required>
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Amount" name="amount" required>
                        </div>
						<div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Task Count" name="task" required>
                        </div>
						<div class="input-group">
                            <input class="input--style-3" type="text" placeholder="State" name="state" required>
                        </div>
						<div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Reason" name="reason" required>
                        </div>
                        <div class="p-t-10">
                            <button class="btn btn--pill btn--green" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>
	</form>

</body>

</html>
<!-- end document-->