<!DOCTYPE html>
<html>
<head>
    <title>delete record</title>
    
</head>
<body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
<</style>
<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="add.html">ADD</a>
  <a href="dispay.html">DISPLAY</a>
  <a href="delete.html">DELETE</a>
</div>
    <h2 class="text-center">Delete Reocrd</h2><hr>

<form action="/deleterecord" method="post">
    <center>
	<table border="1">
	<tr><td>Ambassador Id</td>
	<td><input type="text" name="aid" placeholder="Enter a ambassador id" required></td>
	<tr>
	<tr>
	<td>Queue Id</td>
	<td><input type="text" name="qid" placeholder="Enter a queue id" required></td></tr>
	<tr>
	<td>
    <button type="submit" name="submit" value="submit">Submit</button>
		</td></tr><div>
     </form>
</body>
</html>
